TOKEN=MTMwOTQxMzU1MTUzMzk4MTc2Ng.Gj49vt.Guh8DByY_6bbZ3wdYBzmvX7iap2pRPVfUhEmHY
INVITE=https://discord.com/api/oauth2/authorize?client_id=1309413551533981766&permissions=964220475392&scope=bot%20applications.commands
#template - https://discord.com/api/oauth2/authorize?client_id=      &permissions=    &scope=bot%20applications.commands
